## Main app config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=80
## The following property should be enabled when not using Mixxx. It excludes the JPA datasource stuff.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, com.legendarylan.dj.mixxx.controller
logging.level.org.springframework.web.client.RestTemplate=INFO

## Custom Properties
#app.legendarydj.vdj-ip=music.legendarylan.com
app.legendarydj.vdj-ip=192.168.0.183
app.legendarydj.webserver-ip=music.legendarylan.com
app.legendarydj.file-path=L:\\LANtrax\\
#app.legendarydj.mode=mixxx
app.legendarydj.mode=vdj
app.legendarydj.newdays=3

## VirtualDJ/XML config
app.xmlfile.path=C:\\Users\\lemmh\\_VDJ_backup\\database.xml
app.vdj.networkcontrol.token=legendary
app.vdj.truncate-queue=2

## Mixxx/SQLite config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
## Adapted from:
## https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-rest/src/main/resources/persistence-sqlite.properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:////C://MixxxAppData//mixxxdb.sqlite
#spring.datasource.url=jdbc:sqlite:////legendarydj//MixxxAppData//mixxxdb.sqlite
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.cache=DEBUG